In [2]:
import pandas as pd
from pathlib import Path

interim = '../data/interim'
panel = pd.read_pickle(Path(interim) / 'panel.pkl')
events = pd.read_pickle(Path(interim) / 'events.pkl')
batting_games = pd.read_pickle(Path(interim) / 'batting_games.pkl')

In [33]:
panel = panel[panel.BAT_ID.notna()]
panel = panel[['GAME_ID', 'BAT_ID']]

In [34]:
## BATING HITS
merged = panel.merge(
    batting_games[['Win', 'avg_win']].add_prefix('b_'),
    on=['GAME_ID', 'BAT_ID'],
    how='outer',
    indicator=True
)

merged._merge.value_counts()

both          3066766
right_only     589072
left_only      111404
Name: _merge, dtype: int64

In [35]:
hits = events.groupby(['GAME_ID', 'BAT_ID'])['H'].agg('max')

In [36]:
## BATING HITS
merged = panel.merge(
    hits,
    on=['GAME_ID', 'BAT_ID'],
    how='outer',
    indicator=True
)

merged._merge.value_counts()

both          3066766
right_only     589072
left_only      111404
Name: _merge, dtype: int64

In [37]:
merged

              GAME_ID    BAT_ID  H      _merge
0        OAK200803250  pedrd001  1        both
1        OAK200803260  pedrd001  0        both
2        WAS200803300  johnk003  1        both
3        ATL200803310  mclon001  1        both
4        CHN200803310  weekr001  0        both
...               ...       ... ..         ...
3767237  WS2197109300  alouf101  0  right_only
3767238  WS2197109300  casap101  0  right_only
3767239  WS2197109300  mccrt102  1  right_only
3767240  WS2197109300  michg101  0  right_only
3767241  WS2197109300  mincd101  0  right_only

[3767242 rows x 4 columns]

In [40]:
merged['TEAM'] = merged['GAME_ID'].str.slice(0,3)
merged['year'] = merged['GAME_ID'].str.slice(3,7)

In [41]:
pd.crosstab(merged.TEAM, merged._merge)

_merge  left_only  right_only    both
TEAM
ANA             6        3426   34104
ARI            79        8160   32537
ATL           622       19431   77282
BAL           237       14179   94587
BOS          8115       20763  134085
BRO          2125        9936   50939
BSN          6921        6237   38295
CAL            99        7149   45567
CHA          7507       20710  134405
CHN          6205       31628  136589
CIN           972       32277  141588
CLE          3786       21944  138558
COL           136       10781   39194
DET         12613       20515  130253
FLO            98        7054   26974
HOU           446       18755   83560
KC1           491        4437   18031
KCA            71        9220   73477
LAA            44        1335    5806
LAN           380       21830   89152
MIA            27        2895   12159
MIL           122       13424   72058
MIN           160       12422   85448
MLN           787        3706   17627
MON           260       13022   50662
NY1          4641        8806   47991
NYA          2585       21047  139507
NYN           376       20837   83504
OAK            72        9864   75168
PHA          3827        7568   44287
PHI          6791       31190  135103
PIT          6921       30930  135585
SDN           391       18462   73427
SE1            14         409    1462
SEA            25        7281   62057
SFN           429       22490   89175
SLA         12130        6357   35066
SLN          9736       31584  133112
TBA             8        3349   32572
TEX            56        8597   69442
TOR            27        7075   62127
WAS            74        5578   22300
WS1         10855        8571   46187
WS2           137        3841   15757

In [43]:
print(pd.crosstab(merged.year, merged._merge).to_string())

_merge  left_only  right_only   both
year
1920         5486        2214  16726
1921         4866        2591  17256
1922         4804        2645  17480
1923         4475        2892  17719
1924         4072        3011  18086
1925         4221        3215  17883
1926         4044        3349  18168
1927         3041        3223  19207
1928         2078        3448  20080
1929          950        3671  21172
1930         1235        3762  20977
1931         1511        3374  20737
1932         1974        3283  20220
1933         1567        3327  20501
1934         1610        3415  20404
1935         1860        3132  20244
1936         1462        3469  20822
1937         1530        3263  20754
1938         2614        3096  19400
1939         1816        3549  20342
1940         2154        3442  20094
1941         2838        3363  19554
1942         2472        3141  19560
1943         4559        2703  17725
1944         7101        2596  15255
1945         4920        2996  17220
1946         3722        3658  18634
1947         2665        3687  19709
1948         3034        3983  19232
1949         2914        3837  19406
1950         2574        3755  19710
1951         2025        4208  20277
1952         1922        4068  20380
1953         1193        4560  21127
1954         1040        4642  21208
1955          960        4962  21252
1956         1003        5023  21299
1957          424        5298  21806
1958          344        5340  21886
1959          274        5318  22010
1960          232        5734  22016
1961          209        5911  25531
1962          322        6676  28856
1963          272        6244  28870
1964          301        6491  28967
1965          410        7020  28804
1966          347        6779  28723
1967          335        6854  28825
1968          493        6212  28757
1969          238        8095  34790
1970          235        8384  34757
1971          383        7572  34501
1972          257        7345  33205
1973          110        6420  34864
1974          138        6905  34872
1975          105        6707  34707
1976          115        6454  34787
1977          142        7472  37712
1978          109        6942  37727
1979          129        7015  37635
1980          154        7627  37736
1981           73        5169  25019
1982          107        7352  37819
1983          108        7504  37854
1984          105        8083  37785
1985           79        7772  37775
1986           81        7704  37773
1987           75        7614  37815
1988           77        7009  37723
1989           77        7437  37831
1990           95        7815  37795
1991           91        8033  37781
1992           84        7415  37824
1993           72        7749  40770
1994           55        5227  28745
1995           75        7434  36231
1996           79        8197  40727
1997           79        8052  40709
1998           71        8424  43705
1999           85        8407  43619
2000           86        8589  43636
2001           79        8052  43643
2002           83        7988  43585
2003           82        8056  43658
2004           78        7944  43626
2005           73        7616  43685
2006           80        7909  43642
2007           79        8090  43679
2008           91        7921  43613
2009           67        7461  43673
2010           57        7504  43683
2011           49        7194  43673
2012           46        7390  43694
2013           68        7369  43690
2014           40        7418  43700
2015           71        7767  43651
2016           53        7602  43651
2017           76        7725  43664
2018           91        7886  43667
2019           92        8021  43630
2020            5        1805  16159